# qqRobot

./: README.md
gittest/: README.md
gittest/myapp-gitTest/: Jenkinsfile  README.md  pom.xml
gittest/myapp-gitTest/src/main/java/com/algorithm/sort/: BucketSorting.java
gittest/myapp-gitTest/src/main/java/com/robot/qq/: MyRobotApplication.java
gittest/myapp-gitTest/src/main/java/com/robot/qq/annotation/: Controllable.java
gittest/myapp-gitTest/src/main/java/com/robot/qq/aspect/: ManagementAspect.java
gittest/myapp-gitTest/src/main/java/com/robot/qq/common/: TemplateUtil.java
gittest/myapp-gitTest/src/main/java/com/robot/qq/controller/: ImageSearchController.java  ManagementController.java  MsgController.java  SendImageController.java  SendMsgController.java
gittest/myapp-gitTest/src/main/java/com/robot/qq/entity/: CallbackMsg.java  DataResult.java  PushMessage.java  ReqResult.java
gittest/myapp-gitTest/src/main/java/com/robot/qq/enums/: DealEnum.java  MsgDealEnum.java  MsgTypeEnum.java  OrderEnum.java  StatusEnum.java  TagEnum.java
gittest/myapp-gitTest/src/main/java/com/robot/qq/service/: ManagementService.java  SearchService.java  SendToGroupService.java  SendToUserService.java
gittest/myapp-gitTest/src/main/java/com/robot/qq/service/impl/: ManagementServiceImpl.java  SearchServiceImpl.java  SendToGroupServiceImpl.java  SendToUserServiceImpl.java
gittest/myapp-gitTest/src/main/java/com/robot/qq/util/: DecoderUtil.java  DiscUtils.java  DrawCard.java  FoodUtils.java  GetCatUtils.java  GetMsgUtil.java  HttpApiUtil.java  ImageUtil.java  JokeUtils.java  PathUtils.java  SpringBeanUtils.java  StringUseUtils.java  TextToImageUtil.java  VacationUtils.java
gittest/myapp-gitTest/src/main/resources/config/: application.yml
gittest/myapp-gitTest/src/main/resources/i18n/: messages.properties
gittest/myapp-gitTest/src/main/webapp/swagger-ui/: index.html  oauth2-redirect.html
